# SimpleReddit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chumachenko/simpleReddit/: App.kt  GlobalConstants.kt
app/src/main/java/com/chumachenko/simpleReddit/data/api/: FirebaseToken.kt  RedditApi.kt  RetrofitClient.kt
app/src/main/java/com/chumachenko/simpleReddit/data/api/response/: Children.kt  CoreData.kt  Data.kt  RedditItem.kt  RedditItemRealm.kt  RedditItemResponse.kt
app/src/main/java/com/chumachenko/simpleReddit/data/api/response/newrespose/: AllAwarding.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  DataX.kt  Image.kt  LinkFlairRichtext.kt  Preview.kt  RedditItemResponse.kt  RedditVideoPreview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  Source.kt
app/src/main/java/com/chumachenko/simpleReddit/data/db/: LocalDataSource.kt  RealmUtils.java  RealmUtils.kt  RedditDataSource.kt  RedditLocalSource.kt
app/src/main/java/com/chumachenko/simpleReddit/data/db/realmModel/: RedditItemRealm.kt
app/src/main/java/com/chumachenko/simpleReddit/data/repository/: RedditRepository.kt
app/src/main/java/com/chumachenko/simpleReddit/data/repository/model/: RedditItem.kt
app/src/main/java/com/chumachenko/simpleReddit/data/repository/repositoryImpl/: RedditRepositoryImpl.kt
app/src/main/java/com/chumachenko/simpleReddit/di/: ActivityBuilder.kt  AppComponent.kt  MainFragmentProvider.kt  RetrofitFactory.kt
app/src/main/java/com/chumachenko/simpleReddit/di/modules/: AppModule.kt  DataModule.kt  PresentationModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/chumachenko/simpleReddit/di/repository/: RepositoryModule.kt
app/src/main/java/com/chumachenko/simpleReddit/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/chumachenko/simpleReddit/presentation/activity/: MainActivity.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/chumachenko/simpleReddit/presentation/adapter/: TopRedditAdapter.kt
app/src/main/java/com/chumachenko/simpleReddit/presentation/fragment/: OnBottomReachedListener.kt  OnOpenPostListener.kt  SecondFragment.kt  TopRedditFragment.kt
app/src/main/java/com/chumachenko/simpleReddit/presentation/support/: DiffUtilCallback.kt  Resource.kt  SortType.kt  Status.kt
app/src/main/java/com/chumachenko/simpleReddit/presentation/viewmodel/: BaseViewModel.kt  Resource.kt  SortType.kt  Status.kt  TopRedditViewModel.kt
app/src/main/res/drawable/: ic_comments.xml  ic_launcher_foreground.xml  ic_score.xml  ic_time_ago.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_second.xml  fragment_top_reddit.xml  item_reddit.xml  v3_item_reddit.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
