// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
        dagger_version = '2.35.1'
        support_library = '28.0.0'
        lifecycle_version = '2.2.0'
        constraint_layout = '1.1.3'
        room_version = '2.2.5'
        nav_version = '2.3.0'
        retrofit_version = '2.5.0'
        $rx_version = '2.1.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //noinspection DifferentKotlinGradleVersion
        classpath "io.realm:realm-gradle-plugin:10.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}