<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TopRedditFragment">

    <fragment
        android:id="@+id/TopRedditFragment"
        android:name="com.chumachenko.simpleReddit.presentation.fragment.TopRedditFragment"
        android:label="@string/top_reddit_fragment"
        tools:layout="@layout/fragment_top_reddit" />

</navigation>